<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="ybR-jw-nYY">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="R0w-AM-Vzl" customClass="SettingsViewController" customModule="CustomTabBarSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3FA-MR-bJ2"/>
                        <viewControllerLayoutGuide type="bottom" id="lhT-yJ-8PE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m1c-Lr-zaK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tiD-I9-UoV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bird3" translatesAutoresizingMaskIntoConstraints="NO" id="ew2-7S-NKE">
                                <rect key="frame" x="37.5" y="233.5" width="300" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="YPu-N0-Av2"/>
                                    <constraint firstAttribute="width" constant="300" id="kKq-qr-K8N"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="ew2-7S-NKE" firstAttribute="centerY" secondItem="m1c-Lr-zaK" secondAttribute="centerY" id="EkG-09-LYC"/>
                            <constraint firstItem="ew2-7S-NKE" firstAttribute="centerX" secondItem="m1c-Lr-zaK" secondAttribute="centerX" id="M0j-hB-noi"/>
                            <constraint firstItem="tiD-I9-UoV" firstAttribute="height" secondItem="m1c-Lr-zaK" secondAttribute="height" multiplier="0.0929535" id="X5o-HB-jTa"/>
                            <constraint firstItem="tiD-I9-UoV" firstAttribute="leading" secondItem="m1c-Lr-zaK" secondAttribute="leading" id="kG9-B6-Ezm"/>
                            <constraint firstItem="tiD-I9-UoV" firstAttribute="top" secondItem="m1c-Lr-zaK" secondAttribute="top" id="nvp-qN-hz0"/>
                            <constraint firstAttribute="trailing" secondItem="tiD-I9-UoV" secondAttribute="trailing" id="yX3-tg-VCJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Y0-FM-ccA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298.39999999999998" y="481.70914542728639"/>
        </scene>
    </scenes>
    <resources>
        <image name="bird3" width="960" height="640"/>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
